<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="main">
        <div class="title">
            <h1>Hover Effect Ideas</h1>
            <h3>An inspiration collection of subtle hover effects</h3>
        </div>
        <div class="content">
            <h3>Lily</h3>
            <div class="content__grid">
                <div class="content__grid__item-lily">
                    <div class="content__grid__item-lily__img">
                        <img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="">
                    </div>
                    <div class="content__grid__item-lily__text">
                        <h2>NICE<span>LILY</span></h2>
                        <p>Lily likes to play with crayons and pencils</p>
                    </div>
                </div>
                <div class="content__grid__item-lily">
                    <div class="content__grid__item-lily__img">
                        <img src="https://tympanus.net/Development/HoverEffectIdeas/img/1.jpg" alt="">
                    </div>
                    <div class="content__grid__item-lily__text">
                        <h2>NICE<span>LILY</span></h2>
                        <p>Lily likes to play with crayons and pencils</p>
                    </div>
                </div>
            </div>

            <h3>Sadie</h3>
            <div class="content__grid">
                <div class="content__grid__item-Sadie">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/2.jpg" alt="">
                    <div class="content__grid__item-Sadie__text">
                        <h2>Holy <span>Sadie</span></h2>
                        <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                    </div>
                </div>
                <div class="content__grid__item-Sadie">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/14.jpg" alt="">
                    <div class="content__grid__item-Sadie__text">
                        <h2>Holy <span>Sadie</span></h2>
                        <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                    </div>
                </div>
            </div>


            <h3>Goliath</h3>
            <div class="content__grid">
                <div class="content__grid__item-Goliath">
                        <img src="https://tympanus.net/Development/HoverEffectIdeas/img/23.jpg" alt="">
                    <div class="content__grid__item-Goliath__text">
                        <h2>Thoughtful<span>Goliath</span></h2>
                        <p>When Goliath comes out, you should run.</p>
                    </div>
                </div>
                <div class="content__grid__item-Goliath">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/24.jpg" alt="">
                    <div  class="content__grid__item-Goliath__text">
                        <h2>Thoughtful<span>Goliath</span></h2>
                        <p>When Goliath comes out, you should run.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>